もう最高に Happy Jump!!
【Go!】 きらっきらっ応援して!!
【Go!】 きゅるんきゅるん止まらない!!
【Go!】 ちゅるんちゅるん飛ばして!!
【Go!】 いっせーの!! 【最強!!】
【Go! Go! Go! Go!】
【Go! Go!】 行っくよトレセン!! 【トレセン!!】
【Go! Go! Go! Go!】
【Go! Go!】 行け行けトレセン!! 【トレセン!!】
【おおおおおおおおおおお】
F・I・G・H・T!!
トレセン ファイオー 【ファイオー!!】
ガンガン走ってこう
これから伝説
Run Run いっぱいで
がむしゃら Pump!! 【Pump!!】
がんばって がんばって がんばって Pon!! 【Pon!!】
じゃんじゃんできる And 頑張って Woo!! 【Woo!!】
READY
段々一緒に 気持ち繋いで行こうよ
(F・I・G・H・T!! トレセン ファイオー!!) 【ファイ
オー!!】
元気いっぱいSPARK! 【SPARK!】
笑ってみんなでJUMP! 【JUMP!】
あいやいやいやいやいやいやいやいやい!!
絶対に勝とう!!
【おおおおおおおおおおおおおお!!】
ずっと応援してるからね!! 【Go Go Go!!】
Pon!! 【Pon!!】
声出してこう!! 【Pon!!】
めくるめくチャンス!! 【Pon!!】
Incredible Race!! 【Pon!!】
行くよ!!
【Pom Pom Pom Pon!! 全力出して Pom Pon!!】
S・P・U・R・T!!
限界までPom Pon!! 【Pom Pon!!】
これご褒美ね 【Pon!!】
ぜったい絶対やり切れる
なんども何度も乗り越えよう!
いっぱい未来は明るいから 君ならできる!!
もっと一緒に さあ勝とう!!
(最大 Power あげちゃう!!)
Pon!! 【Pon!!】
声出してこう!! 【Pon!!】
めくるめくチャンス!! 【Pon!!】
Incredible Race!! 【Pon!!】
行くよ!!
【Pom Pom Pom Pon!! 全力出して Pom Pon!!】
S・P・U・R・T!!
限界までPom Pon!! 【Pom Pon!!】
【Go! Go! Go! Go!】
【Go! Go!】 行っくよトレセン!! 【トレセン!!】
【Go! Go! Go! Go!】
【Go! Go!】 行け行けトレセン!! 【トレセン!!】
【おおおおおおおおおおお】
F・I・G・H・T!!
トレセン ファイオー 【ファイオー!!】
ぎゃんぎゃん飛ばしてこう
重ねる伝説
びゅんびゅん高速で
究極の Pump!! 【Pump!!】
なんだって なんだって なんだって Pon!! 【Pon!!】
きゅんきゅんできる
一瞬だって Woo!! 【Woo!!】
READY
わいわい一緒に 未来繋いで行こうよ
(C・H・E・E・R!! トレセン ファイオー!!) 【ファイ
オー!!】
活気いっぱいSPARK! 【SPARK!】
こぞってみんなでJUMP! 【JUMP!】
あいやいやいやいやいやいやいやいやい!!
絶対に勝とう!!
【おおおおおおおおおおおおおお!!】
ずっと応援してるからね!! 【Go Go Go!!】
Pon!! 【Pon!!】
声出してこう!! 【Pon!!】
めくるめくチャンス!! 【Pon!!】
Incredible Race!! 【Pon!!】
行くよぉぉぉぉぉぉぉぉぉぉ!!
【Pom Pom Pom Pon!! 全力出して Pom Pon!!】
S・P・U・R・T!!
限界までPom Pon!! 【Pom Pon!!】
Pon!! 【Pon!!】
声出してこう!! 【Pon!!】
めくるめくチャンス!! 【Pon!!】
Incredible Race!! 【Pon!!】
行くよぉぉぉぉぉぉぉぉぉぉ!!
【Pom Pom Pom Pon!! 全力出して Pom Pon!!】
S・P・U・R・T!!
限界までPom Pon!! 【Pom Pon!!】
手を繋いで見せたい
磨いてた絆抱いて
まだ知らない世界へ
連れていってあげたいから
(もう一度復活! Go Go Let's Go!!)
無限 Sparkle!
Go Go Let's Go!! 【Go Go Let's Go!!】
Get Get Chance!! きたきた!!
【Go Go Let's Go!!】
おおおおおおおおおお!!
無限 Sparkle!! Go Go!! 【GO GO!!】
Get Get Chance!! いまいま!!
【Go Go Let's Go!!】
Yay Yay Yay Yeah!!
Thank You!! Next Dance!!
Go Go Let's Go Wooooooooo!! 【Woooooooo!!】
準備OK !! 【ふっふー!!】
It's gonna be OK!! 【ふっふー!!】
Go Go Let's Go Wooooooooo!! 【Woooooooo!!】
おおおおおおおおお!! 【おおおおおおおお!!】
限界まで Pom Pon!! 【Pom Pon!!】
行っくよトレセン!! 【トレセン!!】
Pom Pon で Pon!!
行け行けトレセン!! 【いけいけトレセン!!】
Pom Pon で Pon!!
It's gonna be fine!! トレセン!! 【トレセン!!】
Pom Pon で Pon!!
行け行けトレセン!! 【いけいけトレセン!!】
Pom Pon で Pon!!
It's gonna be fun!! トレセン!! 【トレセン!!】
信じてる!! 【はい!!】
信じてる!! 【はい!!】
一緒に!! 【はい!!】
一緒に!! 【はい!!】
君が最強だ!!
【もう一回いっくよー!!】
Pon!! 【Pon!!】
声出してこう!! 【Pon!!】
めくるめくチャンス!! 【Pon!!】
Incredible Race!! 【Pon!!】
行くよぉぉぉぉぉぉぉぉぉぉ!!
【Pom Pom Pom Pon!! 全力出して Pom Pon!!】
S・P・U・R・T!!
限界までPom Pon!! 【Pom Pon!!】
Pon!! 【Pon!!】
声出してこう!! 【Pon!!】
めくるめくチャンス!! 【Pon!!】
Incredible Race!! 【Pon!!】
行くよぉぉぉぉぉぉぉぉぉぉ!!
【Pom Pom Pom Pon!! 全力出して Pom Pon!!】
S・P・U・R・T!!
限界までPom Pon!! 【Pom Pon!!】
【Go! Go! Go! Go!】
【Go! Go!】 行っくよトレセン!! 【トレセン!!】
【Go! Go! Go! Go!】
【Go! Go!】 行け行けトレセン!! 【トレセン!!】
【おおおおおおおおおおお】
限界までPom Pon!! 【Pom Pon!!】